# this file serves as both an example, as well as a file to test a raintank-docker stack
orgs=10
   graphite_host=localhost  # the host we will bombard with graphite data requests
graphitemon_host=localhost  # the host we'll read graphite-watcher metrics from
    grafana_host=localhost  # the api host for env-load to talk to
   elasticsearch_host=localhost  # the host which stores events to show up in the dashboards
        mon_host=raintankdocker_grafana_1   # the endpoints that env-load will ask litmus to monitor
env=raintank-docker # needs to match the environment used in metrics, since we're querying metrics
rate_high=200
rate_low=100
